{
  "name": "docs",
  "version": "1.0.0",
  "repository": "git@github.com:extend-luogu/docs.git",
  "author": "YuzhenQin <1@jin-dan.site>",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.45"
  }
}
